28322261893896
teensy
Teensy1.0
11

0
27
27
teensy
Teensy1.0++
20

0
51
50
teensy
Teensy2.0
11

0
31
31
teensy
Teensy2.0++
20

0
52
52
teensy
Teensy30_31_32_LC


0
39
38
teensy
Teensy35_36


0
62
62
teensy
Teensy40


0
34
34
yurei
D_DO-35_SOD27_P7.62mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
yurei
LED_D3.0mm
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
yurei
R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
yurei
SW_Cherry_MX_1.00u_PCB
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
2
2
yurei
SW_Cherry_MX_1.25u_PCB
Cherry MX keyswitch, 1.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.25u PCB
0
2
2
yurei
SW_Cherry_MX_1.50u_PCB
Cherry MX keyswitch, 1.50u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.50u PCB
0
2
2
yurei
SW_Cherry_MX_1.75u_PCB
Cherry MX keyswitch, 1.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.75u PCB
0
2
2
yurei
SW_Cherry_MX_2.00u_PCB
Cherry MX keyswitch, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.00u PCB
0
2
2
yurei
SW_Cherry_MX_2.25u_PCB
Cherry MX keyswitch, 2.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.25u PCB
0
2
2
yurei
SW_Cherry_MX_2.75u_PCB
Cherry MX keyswitch, 2.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.75u PCB
0
2
2
yurei
SW_Cherry_MX_6.25u_PCB
Cherry MX keyswitch, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 6.25u PCB
0
2
2
